T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
WHILE=6
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
ELSE=10
NUMBER=16
ELSE_BODY=11
IF=8
T__30=30
T__31=31
T__32=32
WS=19
T__33=33
T__34=34
NEWLINE=18
T__35=35
CALL_ARGUMENTS=5
T__36=36
METHOD_BODY=13
T__37=37
T__38=38
T__39=39
IDENTIFIER=15
RETURN=14
CALL=4
IF_BODY=9
METHOD=12
WHILE_BODY=7
STRING=17
'end'=20
'>='=33
'/'=39
'else'=26
'=='=31
'method'=21
'>'=35
'||'=30
'&&'=29
'<='=32
'return'=41
'='=28
'<'=34
'if'=25
'('=22
'*'=38
'-'=37
'while'=27
'+'=36
','=24
')'=23
'%'=40
